logging.level.org.springframework=ERROR
spring.datasource.url=postgres://psoamkagyqktra:85d1ecf979ebf653f549c0ff46322d8871469c2a06e1ceac476c6e6e5c1790ea@ec2-3-209-61-239.compute-1.amazonaws.com:5432/d6voqvehpde7go
spring.datasource.username=psoamkagyqktra
spring.datasource.password=85d1ecf979ebf653f549c0ff46322d8871469c2a06e1ceac476c6e6e5c1790ea
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8181
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true